main is org.debian.maven.Wrapper from debian

set maven.home default /usr/share/maven2

[debian]
load /usr/share/java/maven-debian-helper.jar
load /usr/share/java/maven-build-nodocs.jar
load ${maven.home}/lib/*.jar
