commons-logging commons-logging
dom4j dom4j
gnu-getopt getopt /usr/share/java/gnu-getopt.jar
javax.activation activation /usr/share/java/glassfish-activation.jar
javax.ejb ejb-api /usr/share/java/glassfish-ejb-api.jar
javax.mail mail /usr/share/java/glassfish-mail.jar
javax.servlet servlet-api /usr/share/java/servlet-api-2.4.jar 2.4
javax.servlet servlet-api /usr/share/java/servlet-api-2.5.jar 2.5
jaxen jaxen
jboss.common jboss-common
junit junit /usr/share/java/junit.jar 3.8
junit junit4 /usr/share/java/junit4.jar 4
org.apache.ant ant
org.apache.ant ant-launcher
org.apache.ws.jaxme jaxmeapi
org.codehaus.woodstox wstx-asl /usr/share/java/wstx.jar
org.jboss jboss-common-core /usr/share/java/jboss-common.jar
org.jboss jbossxb /usr/share/java/jboss-xml-binding.jar
org.jboss.microcontainer jboss-dependency /usr/share/java/jboss-microcontainer.jar
org.jboss.microcontainer jboss-microcontainer
org.jboss.ws jbossws-parent
xml-apis xml-apis
