asm asm /usr/share/java/asm2.jar 2
asm asm /usr/share/java/asm3.jar 3
bcel bcel
classworlds classworlds
commons-cli commons-cli
commons-el commons-el
commons-logging commons-logging
dom4j dom4j
easymock easymock
gnu-getopt getopt /usr/share/java/gnu-getopt.jar
com.google.code.google-collections google-collect
javax.activation activation /usr/share/java/glassfish-activation.jar
javax.ejb ejb-api /usr/share/java/glassfish-ejb-api.jar
javax.mail mail /usr/share/java/glassfish-mail.jar
javax.servlet servlet-api /usr/share/java/servlet-api-2.4.jar 2.4
javax.servlet servlet-api /usr/share/java/servlet-api-2.5.jar 2.5
javax.servlet.jsp jsp-api /usr/share/java/jsp-api-2.0.jar 2.0
javax.servlet.jsp jsp-api /usr/share/java/jsp-api-2.1.jar 2.1
jaxen jaxen
jboss.common jboss-common
jmock jmock
junit junit /usr/share/java/junit.jar 3.8.1
junit junit4 /usr/share/java/junit4.jar 4
org.antlr antlr
org.apache.ant ant
org.apache.ant ant-launcher
org.apache.geronimo.specs specs
org.apache.maven maven-parent
org.apache.maven.doxia doxia-sink-api
org.apache.maven.plugins maven-plugins
org.apache.maven.shared file-management
org.apache.maven.shared maven-shared-components
org.apache.maven.shared maven-shared-io
org.apache.ws.jaxme jaxmeapi
org.apache.xbean xbean-reflect
org.beanshell bsh
org.codehaus.groovy groovy
org.codehaus.mojo mojo
org.codehaus.plexus plexus
org.codehaus.plexus plexus-compiler-api
org.codehaus.plexus plexus-compiler-javac
org.codehaus.plexus plexus-container-default /usr/share/java/plexus-container-default-1.0.jar 1.0-beta
org.codehaus.plexus plexus-component-factories
org.codehaus.plexus plexus-velocity
org.codehaus.woodstox wstx-asl /usr/share/java/wstx.jar
org.eclipse.jdt core /usr/share/java/ecj.jar
org.jboss jboss-common-core /usr/share/java/jboss-common.jar
org.jboss jbossxb /usr/share/java/jboss-xml-binding.jar
org.jboss.microcontainer jboss-dependency /usr/share/java/jboss-microcontainer.jar
org.jboss.microcontainer jboss-microcontainer
org.jboss.ws jbossws-parent
org.slf4j jcl104-over-slf4j /usr/share/java/jcl-over-slf4j.jar
org.slf4j slf4j-api
org.slf4j slf4j-simple
org.codehaus.plexus plexus-interactivity-api
regexp regexp
tomcat jasper-compiler /usr/share/tomcat5.5/common/lib/jasper-compiler.jar
tomcat jasper-compiler-jdt /usr/share/tomcat5.5/common/lib/jasper-compiler-jdt.jar
tomcat jasper-runtime /usr/share/tomcat5.5/common/lib/jasper-runtime.jar
xerces xercesImpl
xerces xmlParserAPIs
xml-apis xml-apis
