commons-el commons-el
dom4j dom4j
easymock easymock
gnu-getopt getopt /usr/share/java/gnu-getopt.jar
javax.activation activation /usr/share/java/glassfish-activation.jar
javax.ejb ejb-api /usr/share/java/glassfish-ejb-api.jar
javax.mail mail /usr/share/java/glassfish-mail.jar
javax.servlet servlet-api /usr/share/java/servlet-api-2.4.jar 2.4
javax.servlet.jsp jsp-api /usr/share/java/jsp-api-2.0.jar 2.0
jboss.common jboss-common
jmock jmock
org.apache.geronimo.specs specs
org.apache.ws.jaxme jaxmeapi
org.codehaus.woodstox wstx-asl /usr/share/java/wstx.jar
org.eclipse.jdt core /usr/share/java/ecj.jar
org.jboss jboss-common-core /usr/share/java/jboss-common.jar
org.jboss jbossxb /usr/share/java/jboss-xml-binding.jar
org.jboss.microcontainer jboss-dependency /usr/share/java/jboss-microcontainer.jar
org.jboss.microcontainer jboss-microcontainer
org.jboss.ws jbossws-parent

