main is org.debian.maven.WrapperMaven3 from debian

set maven.home default /usr/share/maven

[debian]
load       /usr/share/java/maven-debian-helper.jar
load       /usr/share/java/maven-build-nodocs.jar
optionally ${maven.home}/lib/ext/*.jar
load       ${maven.home}/lib/*.jar
